# dotnet-core-repo

./: BulkyBook.sln  README.md
BulkyBook.DAL/: ApplicationDbContext.cs  BulkyBook.DAL.csproj
BulkyBook.DAL/Data/: MyData.cs
BulkyBook.DAL/Migrations/: 20220708154430_InitialCreate.Designer.cs  20220708154430_InitialCreate.cs  20220713021600_adding_coverType.Designer.cs  20220713021600_adding_coverType.cs  20220713021805_adding_coverType_2.Designer.cs  20220713021805_adding_coverType_2.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DAL/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DAL/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Util/: StaticDetails.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  create.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml
